# ShopApp

./: ShopApp.sln  docker-compose.dcproj  docker-compose.yml
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Common/: EndpointGroup.cs
Api/Endpoints/: Products.cs
Api/Extensions/: IEndpointRouteBuilderExtensions.cs  ResultExtensions.cs
Api/Filters/: ExceptionFilter.cs
Api/Properties/: launchSettings.json  serviceDependencies.local.json
Api/Properties/ServiceDependencies/local/: mssql1.arm.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Extensions/: IQueryableExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Models/: PaginatedResult.cs
Application/Common/Results/: NotFoundResult.cs
Application/Products/Commands/AddProduct/: AddProduct.cs  Validator.cs
Application/Products/Commands/DeleteProduct/: DeleteProduct.cs
Application/Products/Commands/UpdateProduct/: UpdateProduct.cs  Validator.cs
Application/Products/MapperProfiles/: CreateProductMapperProfile.cs  ProductDetailsMapperProfile.cs  ProductMapperProfile.cs
Application/Products/Models/: CreateProduct.cs  Product.cs  ProductDetails.cs
Application/Products/Queries/GetProduct/: GetProduct.cs
Application/Products/Queries/GetProducts/: GetProducts.cs  Validator.cs
Application/Products/Validators/: CreateProductValidator.cs
Domain/Common/: Entity.cs  TimestampedEntity.cs
Domain/Constants/: ProductConstants.cs
Domain/Entities/: ProductEntity.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: ProductConfiguration.cs
Infrastructure/Data/Interceptors/: TimestampedEntityInterceptor.cs
Infrastructure/Data/Migrations/: 20240612160038_Add_Product.Designer.cs  20240612160038_Add_Product.cs  ApplicationDbContextModelSnapshot.cs
ShopApp/: Dockerfile  ShopApp.csproj  ShopApp.http
ShopApp/Properties/: launchSettings.json
